<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressbookTests.BaseTest" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>tests\BaseTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressbookTests.CreationGroupTests" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>tests\CreationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupRemovalTests" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.CreationContacts" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\CreationContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperContact" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group-appmanager\HelperContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperGroup" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAAAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Group-appmanager\HelperGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperLogin" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Group-appmanager\HelperLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperNavigation" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAIAAAAIAgAAIAAAAAAAACA=</HashCode>
      <FileName>Group-appmanager\HelperNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.BaseHelper">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group-appmanager\BaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.ApplicationManager">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAASAAAAAAAAAIBCAABAQgCA=</HashCode>
      <FileName>Group-appmanager\ManagerApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contactHelper" />
      <Field Name="groupHelper" />
      <Field Name="loginHelper" />
      <Field Name="navigator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>